# Language file compatible with Minecraft: Pocket Edition identifiers
#
# A message doesn't need to be there to be shown correctly on the client.
# Only messages shown in PocketMine itself need to be here

language.name=English
language.selected=Selected {%0} ({%1}) as the base language

multiplayer.player.joined={%0} §2Masuk Ke Cyber-Realms
multiplayer.player.left={%0} §2keluar dari Cyber-Realms

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} has just earned the achievement {%1}

disconnectionScreen.outdatedClient=Outdated!, Hubungi Staff!!
disconnectionScreen.outdatedServer=Outdated server , Hubungi Staff!!
disconnectionScreen.serverFull=Server Full Harap Ngantri
disconnectionScreen.noReason=§1Terputus Dari Server
disconnectionScreen.invalidSkin=Invalid skin! , Hubungi Staff!!
disconnectionScreen.invalidName=Invalid name! , Ganti Nama Anda

death.fell.accident.generic={%0}  jatuh dari ketinggian 
death.attack.inFire={%0} mendekati api
death.attack.onFire={%0} terbakar sampai mati
death.attack.lava={%0} Berenang Di Air Super Panas
death.attack.inWall={%0} Tertimpa Reruntuhan
death.attack.drown={%0} drowned
death.attack.cactus={%0} was pricked to death
death.attack.generic={%0} ISDET!
death.attack.explosion={%0} Duarr!!
death.attack.explosion.player={%0} Diledakan Oleh {%1}
death.attack.magic={%0} Disantet!
death.attack.wither={%0} Disantet Wither!
death.attack.mob={%0} dibunuh binatang buas {%1}
death.attack.player={%0} dibunuh oleh {%1}
death.attack.player.item={%0} dibunuh {%1} menggunakan {%2}
death.attack.arrow={%0} ditembak {%1}
death.attack.arrow.item={%0} was shot by {%1} using {%2}
death.attack.fall={%0} hit the ground too hard
death.attack.outOfWorld={%0} fell out of the world

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.spectator=Spectator Mode
gameMode.changed=§2Gamemode sudah diubah

potion.moveSpeed=Cepat
potion.moveSlowdown=Lambat
potion.digSpeed=Rajin Kerja
potion.digSlowDown=Malas Kerja
potion.damageBoost=Kuat
potion.heal=Obat Mujarab
potion.harm=Baygon one Hit
potion.jump=Kelinci
potion.confusion=Lieur
potion.regeneration=regenerasi
potion.resistance=Kebal
potion.fireResistance=Anti api
potion.waterBreathing=anti Air
potion.invisibility=Tembus Pandang
potion.blindness=Mata Kabur
potion.nightVision=Byakugan!
potion.hunger=Kelaparan
potion.weakness=Lemah
potion.poison=Racun
potion.wither=Sihir Wither
potion.healthBoost=penyembuhan cepat
potion.absorption=Absorption
potion.saturation=Saturation

commands.generic.exception=§1error saat menjalankan command!,§eLapor Staff!
commands.generic.permission=§2Kamu Tidak Punya §1Permission Untuk menjalankan command
commands.generic.notFound=§1C§9ommand Tidak Ada!,§2Gunakan /help!
commands.generic.player.notFound=§4player tidak ada!
commands.generic.usage=Pemakaian: {%0}

commands.time.added=Waktu {%0} Ditambahkan
commands.time.set=Waktu Di UBAH {%0}
commands.time.query=jam sekarang : {%0}

commands.me.usage=/me <pesan....>

commands.give.item.notFound=Item Tidak Ada! {%0}
commands.give.success=Memberi {%0} * {%1} kepada {%2}
commands.give.tagError=Data tag parsing failed: {%0}

commands.effect.usage=/effect <pemain> <namaeffect> [Waktu] [Efek] [hideParticles] OR /effect <player> clear
commands.effect.notFound=Tidak Ada effect dengan ID {%0}
commands.effect.success=Given {%0} (ID {%1}) * {%2} ke {%3} untuk {%4} detik
commands.effect.success.removed=membersihkan {%0} dari {%1}
commands.effect.success.removed.all= Membersihkan Semua Effect {%0}
commands.effect.failure.notActive=Couldn't take {%0} from {%1} as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from {%0} as they do not have any

commands.enchant.noItem=Objek Tidak Memegang Item
commands.enchant.notFound=Tidak Ada ID Enchantment {%0}
commands.enchant.success=§5Enchanting Sukses
commands.enchant.usage=/enchant <pemain> <enchantment ID> [level]

commands.particle.success=Playing effect {%0} for {%1} times
commands.particle.notFound=Unknown effect name {%0}

commands.players.usage=/list
commands.players.list=Disini ada {%0}/{%1} pemain Aktif:

commands.kill.successful=Killed {%0}

commands.banlist.ips=There are %d total banned IP addresses:
commands.banlist.players=There are {%0} total banned players:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.defaultgamemode.success=The world's default game mode is now {%0}

commands.op.success=§eOp Diberikan {%0}
commands.op.usage=/op <player>

commands.deop.success=Op disingkirkan {%0}
commands.deop.usage=/deop <player>

commands.say.usage=/say <pesan ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success=Pemain Di Banned! {%0}
commands.ban.usage=/ban <name> [penyebab ...]

commands.unban.success= pemain Di UnBanned {%0}
commands.unban.usage=/pardon <name>

commands.banip.invalid=You have entered an invalid IP address or a player that is not online
commands.banip.success=Banned IP address {%0}
commands.banip.success.players=Banned IP address {%0} belonging to {%1}
commands.banip.usage=/ban-ip <address|name> [reason ...]

commands.unbanip.invalid=You have entered an invalid IP address
commands.unbanip.success=Unbanned IP address {%0}
commands.unbanip.usage=/pardon-ip <address>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Turned on world auto-saving
commands.save.disabled=Turned off world auto-saving
commands.save.start=Saving...
commands.save.success=Saved the world

commands.stop.usage=/stop
commands.stop.start=Restart-Nya Server!

commands.kick.success=Kicked {%0} Dari Cyber-Realms
commands.kick.success.reason=Kicked {%0} Dari Server: '{%1}'
commands.kick.usage=/kick <player> [reason ...]

commands.tp.success=Teleportasi.. {%0} ke {%1}
commands.tp.success.coordinates=Teleportasi.. {%0} ke {%1}, {%2}, {%3}
commands.tp.usage=/tp [target player] < pemain> OR /tp [pemain] <x> <y> <z>

commands.whitelist.list=There are {%0} (out of {%1} seen) whitelisted players:
commands.whitelist.enabled=Turned on the whitelist
commands.whitelist.disabled=Turned off the whitelist
commands.whitelist.reloaded=Reloaded the whitelist
commands.whitelist.add.success=Added {%0} to the whitelist
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.remove.success=Removed {%0} from the whitelist
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Set own game mode to {%0}
commands.gamemode.success.other=Set {%0}'s game mode to {%1}
commands.gamemode.usage=/gamemode <mode> [player]

commands.help.header=---» help Halaman {%0} dari {%1} (/help <page>) «---
commands.help.usage=/help [page|command name]

commands.message.usage=/tell <player> <private message ...>
commands.message.sameTarget=You can't send a private message to yourself!

commands.difficulty.usage=/difficulty <new difficulty>
commands.difficulty.success=Set game difficulty to {%0}

commands.spawnpoint.usage=/spawnpoint [player] [<x> <y> <z>]
commands.spawnpoint.success=Set {%0}'s spawn point to ({%1}, {%2}, {%3})

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Set the world spawn point to ({%0}, {%1}, {%2})


# -------------------- PocketMine language files, only for console --------------------

pocketmine.data.playerNotFound=Player data not found for "{%0}", creating new profile
pocketmine.data.playerCorrupted=Corrupted data found for "{%0}", creating new profile
pocketmine.data.playerOld=Old Player data found for "{%0}", upgrading profile
pocketmine.data.saveError=Could not save player "{%0}": {%1}

pocketmine.level.notFound=Level "{%0}" not found
pocketmine.level.loadError=Could not load level "{%0}": {%1}
pocketmine.level.generationError=Could not generate level "{%0}": {%1}
pocketmine.level.tickError=Could not tick level "{%0}": {%1}
pocketmine.level.chunkUnloadError=Error while unloading a chunk: {%0}
pocketmine.level.backgroundGeneration=Spawn terrain for level "{%0}" is being generated in the background
pocketmine.level.defaultError=No default level has been loaded
pocketmine.level.preparing=Preparing level "{%0}"
pocketmine.level.unloading=Unloading level "{%0}"

pocketmine.server.start=Memulai EmCePe server version {%0}
pocketmine.server.networkError=[Network] Stopped interface {%0} due to {%1}
pocketmine.server.networkStart=Membuka server Cyber-Realms {%0}:{%1}
pocketmine.server.info=This server is running By KurutaSora {%0} version {%1} "{%2}" (API {%3})
pocketmine.server.info.extended=Server Ini Menjalankan {%0} {%1} 「{%2}」 Dengan API versi {%3} for Minecraft: Cyber-Realms {%4} (protokol versi {%5})
pocketmine.server.license={%0} Dilindungi UUD 1945 Lisensi
pocketmine.server.tickOverload=Can't keep up! Is the server overloaded?
pocketmine.server.startFinished=Kuruta Script Done!! ({%0}s)! , ketik "help" or "?"
pocketmine.server.defaultGameMode=Default mode game: {%0}
pocketmine.server.query.start=Menjalakan M2R Status KeAnggotaan
pocketmine.server.query.info=Setting Alamat Rumah JL.dago {%0}
pocketmine.server.query.running=Query running on {%0}:{%1} 

pocketmine.command.alias.illegal=Could not register alias {%0} because it contains illegal characters
pocketmine.command.alias.notFound=Could not register alias {%0} because it contains commands that do not exist: {%1}
pocketmine.command.exception=Unhandled exception executing command '{%0}' in {%1}: {%2}

pocketmine.command.plugins.description=Gets a list of plugins running on the server
pocketmine.command.plugins.success=Plugins ({%0}): {%1}
pocketmine.command.plugins.usage=/plugins

pocketmine.command.reload.description=Reloads the server configuration and plugins
pocketmine.command.reload.usage=/reload
pocketmine.command.reload.reloading=Dilarang Reload..Menyebabkan Error
pocketmine.command.reload.reloaded=Reload -_-

pocketmine.command.status.description=Reads back the server's performance.
pocketmine.command.status.usage=/status

pocketmine.command.gc.description=Fires garbage collection tasks
pocketmine.command.gc.usage=/gc

pocketmine.command.timings.description=Records timings to see performance of the server.
pocketmine.command.timings.usage=/timings <reset|report|on|off|paste>
pocketmine.command.timings.enable=Enabled Timings & Reset
pocketmine.command.timings.disable=Disabled Timings
pocketmine.command.timings.timingsDisabled=Please enable timings by typing /timings on
pocketmine.command.timings.reset=Timings reset
pocketmine.command.timings.pasteError=An error happened while pasting the report
pocketmine.command.timings.timingsUpload=Timings uploaded to {%0}
pocketmine.command.timings.timingsRead=You can read the results at {%0}
pocketmine.command.timings.timingsWrite=Timings written to {%0}

pocketmine.command.version.description=Melihat Versi ServerNya Cyber-Realms
pocketmine.command.version.usage=/version [plugin name]
pocketmine.command.version.noSuchPlugin=This server is not running any plugin by that name. Use /plugins to get a list of plugins.

pocketmine.command.give.description=Memberi Barang kepada Player Tertentu.
pocketmine.command.give.usage=/give <player> <item[:damage]> [amount] [tags...]

pocketmine.command.kill.description=Bubuh diri Atau Santet Orang Lain
pocketmine.command.kill.usage=/kill [player]

pocketmine.command.particle.description=Adds particles to a world
pocketmine.command.particle.usage=/particle <name> <x> <y> <z> <xd> <yd> <zd> [count] [data]

pocketmine.command.time.description=Mengatur Waktu Langit
pocketmine.command.time.usage=/time <set|add> <value> OR /time <start|stop|query>

pocketmine.command.ban.player.description=Banned Player Yang Melanggar!
pocketmine.command.ban.ip.description=Banned IP Wifi Nya Player
pocketmine.command.banlist.description=View all players banned from this server
pocketmine.command.defaultgamemode.description=Set the default gamemode
pocketmine.command.deop.description=Memecat OP Yang Ada!
pocketmine.command.difficulty.description=Sets the game difficulty
pocketmine.command.enchant.description=Enchant Armor/Senjata !!
pocketmine.command.effect.description=Menambah/Mengurangi Efek Khusus Suatu Player
pocketmine.command.gamemode.description=Changes the player to a specific game mode
pocketmine.command.help.description=Menampilkan Papan Helps
pocketmine.command.kick.description=Mengeluarkan Player Dari Cyber-Realms!
pocketmine.command.list.description=Jumlah Players Yang Ada Di Cyber-Realms!
pocketmine.command.me.description=Performs the specified action in chat
pocketmine.command.op.description=Menambah OP Yang Ada!
pocketmine.command.unban.player.description=Allows the specified player to use this server
pocketmine.command.unban.ip.description=Allows the specified IP address to use this server
pocketmine.command.save.description=Saves the server to disk
pocketmine.command.saveoff.description=Disables server autosaving
pocketmine.command.saveon.description=Enables server autosaving
pocketmine.command.say.description=Memberikan Peringatan Kepada Seluruh Warga
pocketmine.command.seed.description=Shows the world seed
pocketmine.command.setworldspawn.description=Sets a worlds's spawn point. If no coordinates are specified, the player's coordinates will be used.
pocketmine.command.spawnpoint.description=Sets a player's spawn point
pocketmine.command.stop.description=Stops the server
pocketmine.command.tp.description=Teleportasi... [Ke Player Lain/Atau Coords]
pocketmine.command.tell.description=Sends a private message to the given player
pocketmine.command.whitelist.description=Manages the list of players allowed to use this server

pocketmine.crash.create=Sebuah Error Yang Parah Memaksa Menghentikan Server
pocketmine.crash.error=Could not create crash dump: {%0}
pocketmine.crash.submit=Please upload the "{%0}" file to the Crash Archive and submit the link to the Bug Reporting page. Give as much info as you can.
pocketmine.crash.archive=The crash dump has been automatically submitted to the Crash Archive. You can view it on {%0} or use the ID #{%1}.

pocketmine.debug.enable=LevelDB support enabled

pocketmine.player.invalidMove={%0} moved wrongly!
pocketmine.player.logIn={%0}[/{%1}:{%2}] logged in
pocketmine.player.logOut={%0}[/{%1}:{%2}] Keluar Karena {%3}
pocketmine.player.invalidEntity={%0} tried to attack an invalid entity

pocketmine.plugin.load=Proses Load {%0}
pocketmine.plugin.enable=Menyalakan {%0}
pocketmine.plugin.disable=Mematikan {%0}
pocketmine.plugin.restrictedName=Restricted name
pocketmine.plugin.incompatibleAPI=Plugin Outdated
pocketmine.plugin.unknownDependency=Opini Plugin Tidak Jelas
pocketmine.plugin.circularDependency=Suatu Plugin Dibutuhkan Untuk Menjalankan Plugin Ini
pocketmine.plugin.genericLoadError=Could not load plugin '{%0}'
pocketmine.plugin.spacesDiscouraged=Plugin '{%0}' uses spaces in its name, this is discouraged
pocketmine.plugin.loadError=Could not load plugin '{%0}': {%1}
pocketmine.plugin.duplicateError=Could not load plugin '{%0}': plugin Sudah Ada!
pocketmine.plugin.fileError=Could not load '{%0}' in folder '{%1}': {%2}
pocketmine.plugin.commandError=Could not load command {%0} for plugin {%1}
pocketmine.plugin.aliasError=Could not load alias {%0} for plugin {%1}
pocketmine.plugin.deprecatedEvent=Plugin '{%0}' has registered a listener for '{%1}' on method '{%2}', but the event is Deprecated.
pocketmine.plugin.eventError="Could not pass event '{%0}' to '{%1}': {%2} on {%3}
